{
  "name": "connect-ocs",
  "version": "0.1.3",
  "description": "a copy of `connect-memcached` add the aliyun ocs suport, connect session middleware use aliyun ocs",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/looveu/connect-ocs.git"
  },
  "keywords": [
    "ocs",
    "aliyun",
    "connect"
  ],
  "author": "DomLiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/looveu/connect-ocs/issues"
  },
  "homepage": "https://github.com/looveu/connect-ocs#readme",
  "dependencies": {
    "aliyun-sdk": "^1.6.0"
  }
}
